@media only screen and (max-width: 992px) {
    .hero-text h1 {
        font-size: 65px;
    }
    .hero-text p {
        width: 64%;
    }
    .hero-btn {
        margin-top: 20px;
    }
    /* hero end */
    #service {
        padding: 50px 25px 102px 25px;
    }
    .service-text h2 {
        font-size: 35px;
    }
    .service-text p {
        width: 87%;
        font-size: 18px;
    }
    .service-text ul li {
        font-size: 16px;
    }
    .service-box {
        width: 200px;
        height: 200px;
    }
    .service-box img {
        width: 90px;
    }
    .service-box p {
        font-size: 17px;
    }
    /* service end */
    .contact-content {
        padding: 10px 15px;
        margin-top: -65px;
    }
    .contact-left img {
        width: 70px;
    }
    .contact-number h4 {
        font-size: 24px;
    }
    .contact-number p {
        font-size: 13px;
    }
    .contact-right {
        gap: 24px;
    }
    .appointment-btn {
        font-size: 14px;
        padding: 10px 25px;
    }
    /* contact end */
    .blog-header {
        padding: 35px 0;
    }
    .blog-header h2 {
        font-size: 45px;
    }
    .blog-header p {
        width: 45%;
    }
    .cart {
        width: 285px;
    }
    .cart-text h3 {
        font-size: 20px;
    }
    /* blog end */
    .contact-info li > i {
        font-size: 20px;
    }
    .footer-cart {
        width: 24%;
    }
    .u{
        width: 15%;
    }
    .l {
        width: 28%;
    }
  }

  @media only screen and (max-width: 768px){
    .nav-bar{
        display: none;
    }
    .toggle-btn{
        display: block;
    }
    .hero-text h1 {
        font-size: 50px;
    }
    .hero-text p {
        width: 80%;
    }
    .hero-text p {
        font-size: 20px;
    }
    .btn {
        padding: 14px 30px;
        font-size: 14px;
    }
    /* hero end */
    #service {
        flex-direction: column-reverse;
        padding: 50px 25px 60px 25px;
    }
    .service-content-left, .service-content-right {
        width: 100%;
        padding-bottom: 30px;
    }
    /* service end */
    .contact-content {
        width: 82%;
        margin-top: -50px;
    }
    .contact-left {
        padding: 5px;
    }
    .contact-left img {
        width: 50px;
    }
    .contact-number h4 {
        font-size: 22px;
    }
    .contact-number p {
        font-size: 11px;
    }
    .contact-right {
        gap: 10px;
    }
    .contact-right p {
        font-size: 14px;
    }
    .appointment-btn{
        font-size: 12px;
        padding: 10px 23px;
    } 
    .blog-header h2 {
        font-size: 35px;
    }
    .blog-header p {
        width: 75%;
        font-size: 20px;
    }
    .blog-gallery {
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
    }
  }
  @media only screen and (max-width: 576px){
    nav {
        height: 60px;
    }
    .logo img {
        width: 135px;
    }
    .toggle-btn {
        font-size: 35px;
    }
    .hero-text h1 {
        font-size: 35px;
    }
    .hero-text p {
        font-size: 18px;
        width: 100%;
    }
    .contact-content {
        width: 100%;
        margin-top: 0px;
        border-radius: 0;
        margin-top: 20px;
    }
    .contact-left {
        width: 50%;
        padding: 0px;
    }
    .contact-right {
        width: 50%;
        flex-wrap: wrap;
    }
    .contact-left img {
        width: 55px;
    }
    .contact-number p {
        font-size: 12px;
    }
    .blog-header h2 {
        font-size: 28px;
    }
    .blog-header p {
        width: 95%;
        font-size: 17px;
    }
    .cart {
        width: 80%;
    }
    .footer-content {
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .footer-cart {
        width: 45%;
    }
  }
  @media only screen and (max-width: 469px){
    .service-box {
        width: 150px;
        height: 150px;
    }
    .service-box img {
        width: 55px;
    }
    .service-box p {
        font-size: 14px;
    }
    .footer-cart {
        width: 100%;
    }
  }
  @media only screen and (max-width: 369px){
    .service-box {
        width: 100%;
        /* height: 150px; */
    }
    .service-box img {
        width: 85px;
    }
    .service-box p {
        font-size: 17px;
    }
    .more-btn {
        font-size: 11px;
        text-align: center;
        padding: 10px 25px;
    }
    .contact-content {
        display: flex;
        flex-direction: column;
    }
    .contact-left {
        width: 100%;
        padding-bottom: 15px;
        border-right: 0;
        border-bottom: 2px solid gray;
    }
    .contact-right{
        width: 100%;
        padding-top: 10px;
        justify-content: start;
    }
    .contact-content {
        padding: 30px 15px;
    }

  }